op3_action_module/data/.yaml (before)
header:
  page_number: 112
  page_name: ""
  repeat: 1
  step_count: 7
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [-0.592, -0.008, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.312, -0.801]
    pause: 20
    time: 80
  - step_number: 1
    positions: [-0.592, 0.069, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.588, -0.801]
    pause: 0
    time: 70
  - step_number: 2
    positions: [-0.592, -0.008, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.312, -0.801]
    pause: 0
    time: 70
  - step_number: 3
    positions: [-0.592, 0.069, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.588, -0.801]
    pause: 0
    time: 80
  - step_number: 4
    positions: [0.440, -0.006, 0.126, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -1.285, 0.793, -0.169, 0.017, 0.442, 0.161, 0.034, -0.008, -0.239, 0.288, -0.796]
    pause: 20
    time: 80
  - step_number: 5
    positions: [0.195, -0.006, 0.126, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -1.795, 0.793, -0.169, 0.017, 0.442, 0.161, 0.034, -0.008, -0.239, 0.288, -0.796]
    pause: 0
    time: 60
  - step_number: 6
    positions: [0.440, -0.006, 0.126, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -1.285, 0.793, -0.169, 0.017, 0.442, 0.161, 0.034, -0.008, -0.239, 0.288, -0.796]
    pause: 0
    time: 60

op3_action_module/data/.yaml (after)
header:
  page_number: 112
  page_name: ""
  repeat: 1
  schedule: 10
  step_count: 7
  speed: 48
  accel: 32
  next: 113
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [-0.592, -0.008, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.312, -0.801]
    pause: 20
    time: 80
  - step_number: 1
    positions: [-0.592, 0.069, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.588, -0.801]
    pause: 0
    time: 70
  - step_number: 2
    positions: [-0.592, -0.008, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.312, -0.801]
    pause: 0
    time: 70
  - step_number: 3
    positions: [-0.592, 0.069, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.588, -0.801]
    pause: 0
    time: 80
  - step_number: 4
    positions: [0.440, -0.006, 0.126, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -1.285, 0.793, -0.169, 0.017, 0.442, 0.161, 0.034, -0.008, -0.239, 0.288, -0.796]
    pause: 20
    time: 80
  - step_number: 5
    positions: [0.195, -0.006, 0.126, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -1.795, 0.793, -0.169, 0.017, 0.442, 0.161, 0.034, -0.008, -0.239, 0.288, -0.796]
    pause: 0
    time: 60
  - step_number: 6
    positions: [0.440, -0.006, 0.126, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -1.285, 0.793, -0.169, 0.017, 0.442, 0.161, 0.034, -0.008, -0.239, 0.288, -0.796]
    pause: 0
    time: 60

op3_action_module/data/.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 112
   page_name: ""
   repeat: 1
+  schedule: 10
   step_count: 7
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 113
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [-0.592, -0.008, 0.127, -0.025, -0.790, -0.164, -0.051, -0.005, 0.233, -0.089, 0.795, -0.173, 0.018, 0.440, 0.160, 0.031, -0.008, -0.247, 1.312, -0.801]
