op3_action_module/data/_3.yaml (before)
header:
  page_number: 116
  page_name: _3
  repeat: 1
  step_count: 7
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 1
    positions: [-0.172, 0.150, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.678, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 2
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 3
    positions: [-0.172, 0.150, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.678, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 4
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 5
    positions: [-0.172, 0.150, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.678, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 6
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60

op3_action_module/data/_3.yaml (after)
header:
  page_number: 116
  page_name: _3
  repeat: 1
  schedule: 10
  step_count: 7
  speed: 48
  accel: 32
  next: 117
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 1
    positions: [-0.172, 0.150, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.678, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 2
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 3
    positions: [-0.172, 0.150, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.678, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 4
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 5
    positions: [-0.172, 0.150, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.678, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60
  - step_number: 6
    positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
    pause: 0
    time: 60

op3_action_module/data/_3.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 116
   page_name: _3
   repeat: 1
+  schedule: 10
   step_count: 7
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 117
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [-0.172, 0.074, 0.100, -0.025, 0.094, -0.172, -0.051, -0.003, 0.233, -1.525, 1.506, -0.153, 0.015, 1.577, 0.161, 0.029, -0.012, -0.249, 1.560, -0.983]
