op3_action_module/data/_5.yaml (before)
header:
  page_number: 119
  page_name: _5
  repeat: 1
  step_count: 7
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [-0.126, -0.072, 0.092, -0.031, -2.123, -0.173, -0.058, -0.009, 0.249, -1.034, 0.833, -0.169, 0.014, 2.286, 0.155, 0.025, -0.014, -0.275, 1.514, -0.664]
    pause: 0
    time: 60
  - step_number: 1
    positions: [-0.126, 0.146, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 60
  - step_number: 2
    positions: [-0.126, 0.069, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 40
  - step_number: 3
    positions: [-0.126, 0.146, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 20
  - step_number: 4
    positions: [-0.126, 0.069, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 20
  - step_number: 5
    positions: [-0.126, 0.146, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 60
  - step_number: 6
    positions: [0.149, -0.006, 0.156, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -0.089, 0.793, -0.158, 0.021, 0.788, 0.161, 0.044, 0.000, -0.233, 0.087, -0.795]
    pause: 0
    time: 110

op3_action_module/data/_5.yaml (after)
header:
  page_number: 119
  page_name: _5
  repeat: 1
  schedule: 10
  step_count: 7
  speed: 48
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [-0.126, -0.072, 0.092, -0.031, -2.123, -0.173, -0.058, -0.009, 0.249, -1.034, 0.833, -0.169, 0.014, 2.286, 0.155, 0.025, -0.014, -0.275, 1.514, -0.664]
    pause: 0
    time: 60
  - step_number: 1
    positions: [-0.126, 0.146, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 60
  - step_number: 2
    positions: [-0.126, 0.069, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 40
  - step_number: 3
    positions: [-0.126, 0.146, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 20
  - step_number: 4
    positions: [-0.126, 0.069, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 20
  - step_number: 5
    positions: [-0.126, 0.146, 0.094, -0.028, -0.264, -0.173, -0.055, -0.009, 0.244, -1.927, 0.430, -0.164, 0.017, 0.304, 0.156, 0.028, -0.014, -0.268, 2.151, -0.278]
    pause: 0
    time: 60
  - step_number: 6
    positions: [0.149, -0.006, 0.156, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -0.089, 0.793, -0.158, 0.021, 0.788, 0.161, 0.044, 0.000, -0.233, 0.087, -0.795]
    pause: 0
    time: 110

op3_action_module/data/_5.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 119
   page_name: _5
   repeat: 1
+  schedule: 10
   step_count: 7
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [-0.126, -0.072, 0.092, -0.031, -2.123, -0.173, -0.058, -0.009, 0.249, -1.034, 0.833, -0.169, 0.014, 2.286, 0.155, 0.025, -0.014, -0.275, 1.514, -0.664]
