op3_action_module/data/b_getup_dumb.yaml (before)
header:
  page_number: 202
  page_name: b_getup_dumb
  repeat: 1
  step_count: 6
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [0.020, -0.348, 0.439, -0.025, -1.514, -1.947, -0.012, 0.000, 0.815, 0.011, -0.204, -0.440, 0.023, 1.513, 1.945, 0.011, -0.002, -0.816, -0.012, 0.202]
    pause: 0
    time: 100
  - step_number: 1
    positions: [0.020, -2.036, 0.439, -0.025, -0.100, -1.947, -0.012, 0.000, 0.815, 2.388, 1.201, -0.440, 0.023, 0.098, 1.945, 0.011, -0.002, -0.816, -2.390, -1.203]
    pause: 0
    time: 180
  - step_number: 2
    positions: [0.020, -2.036, 0.439, -0.025, -0.037, -1.947, -0.012, 0.000, 0.815, -2.359, 0.218, -0.440, 0.023, 0.035, 1.945, 0.011, -0.002, -0.816, 2.358, -0.219]
    pause: 0
    time: 100
  - step_number: 3
    positions: [0.000, 0.158, 1.758, -0.120, -2.503, -1.933, -0.032, 0.003, 1.944, -1.620, -0.597, -1.759, 0.118, 2.502, 1.931, 0.031, -0.005, -1.945, 1.618, 0.595]
    pause: 0
    time: 80
  - step_number: 4
    positions: [0.000, 0.158, 1.071, -0.120, -0.086, -1.933, -0.032, 0.003, 2.457, -0.900, 1.496, -1.072, 0.118, 0.084, 1.931, 0.031, -0.005, -2.459, 0.899, -1.497]
    pause: 100
    time: 100
  - step_number: 5
    positions: [0.023, -0.348, 0.454, -0.023, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.462, 0.025, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 100

op3_action_module/data/b_getup_dumb.yaml (after)
header:
  page_number: 202
  page_name: b_getup_dumb
  repeat: 1
  schedule: 10
  step_count: 6
  speed: 32
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [0.020, -0.348, 0.439, -0.025, -1.514, -1.947, -0.012, 0.000, 0.815, 0.011, -0.204, -0.440, 0.023, 1.513, 1.945, 0.011, -0.002, -0.816, -0.012, 0.202]
    pause: 0
    time: 100
  - step_number: 1
    positions: [0.020, -2.036, 0.439, -0.025, -0.100, -1.947, -0.012, 0.000, 0.815, 2.388, 1.201, -0.440, 0.023, 0.098, 1.945, 0.011, -0.002, -0.816, -2.390, -1.203]
    pause: 0
    time: 180
  - step_number: 2
    positions: [0.020, -2.036, 0.439, -0.025, -0.037, -1.947, -0.012, 0.000, 0.815, -2.359, 0.218, -0.440, 0.023, 0.035, 1.945, 0.011, -0.002, -0.816, 2.358, -0.219]
    pause: 0
    time: 100
  - step_number: 3
    positions: [0.000, 0.158, 1.758, -0.120, -2.503, -1.933, -0.032, 0.003, 1.944, -1.620, -0.597, -1.759, 0.118, 2.502, 1.931, 0.031, -0.005, -1.945, 1.618, 0.595]
    pause: 0
    time: 80
  - step_number: 4
    positions: [0.000, 0.158, 1.071, -0.120, -0.086, -1.933, -0.032, 0.003, 2.457, -0.900, 1.496, -1.072, 0.118, 0.084, 1.931, 0.031, -0.005, -2.459, 0.899, -1.497]
    pause: 100
    time: 100
  - step_number: 5
    positions: [0.023, -0.348, 0.454, -0.023, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.462, 0.025, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 100

op3_action_module/data/b_getup_dumb.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 202
   page_name: b_getup_dumb
   repeat: 1
+  schedule: 10
   step_count: 6
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 32
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [0.020, -0.348, 0.439, -0.025, -1.514, -1.947, -0.012, 0.000, 0.815, 0.011, -0.204, -0.440, 0.023, 1.513, 1.945, 0.011, -0.002, -0.816, -0.012, 0.202]
