op3_action_module/data/bye2.yaml (before)
header:
  page_number: 39
  page_name: bye2
  repeat: 1
  step_count: 6
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [0.456, 0.144, 0.112, -0.017, -0.792, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.325, 0.112, 0.018, 0.229, -0.236, 2.695, -0.724]
    pause: 0
    time: 120
  - step_number: 1
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.647, 0.112, 0.018, 0.229, -0.236, 2.695, -1.460]
    pause: 0
    time: 30
  - step_number: 2
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.325, 0.112, 0.018, 0.229, -0.236, 2.695, -0.724]
    pause: 0
    time: 30
  - step_number: 3
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.647, 0.112, 0.018, 0.229, -0.236, 2.695, -1.460]
    pause: 0
    time: 30
  - step_number: 4
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.325, 0.112, 0.018, 0.229, -0.236, 2.695, -0.724]
    pause: 0
    time: 30
  - step_number: 5
    positions: [0.149, -0.006, 0.156, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -0.089, 0.793, -0.158, 0.021, 0.788, 0.161, 0.044, 0.000, -0.233, 0.087, -0.795]
    pause: 0
    time: 120

op3_action_module/data/bye2.yaml (after)
header:
  page_number: 39
  page_name: bye2
  repeat: 1
  schedule: 10
  step_count: 6
  speed: 48
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 102, 102, 102, 102, 102, 102, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [0.456, 0.144, 0.112, -0.017, -0.792, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.325, 0.112, 0.018, 0.229, -0.236, 2.695, -0.724]
    pause: 0
    time: 120
  - step_number: 1
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.647, 0.112, 0.018, 0.229, -0.236, 2.695, -1.460]
    pause: 0
    time: 30
  - step_number: 2
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.325, 0.112, 0.018, 0.229, -0.236, 2.695, -0.724]
    pause: 0
    time: 30
  - step_number: 3
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.647, 0.112, 0.018, 0.229, -0.236, 2.695, -1.460]
    pause: 0
    time: 30
  - step_number: 4
    positions: [0.456, 0.144, 0.112, -0.017, -0.790, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.325, 0.112, 0.018, 0.229, -0.236, 2.695, -0.724]
    pause: 0
    time: 30
  - step_number: 5
    positions: [0.149, -0.006, 0.156, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -0.089, 0.793, -0.158, 0.021, 0.788, 0.161, 0.044, 0.000, -0.233, 0.087, -0.795]
    pause: 0
    time: 120

op3_action_module/data/bye2.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 39
   page_name: bye2
   repeat: 1
+  schedule: 10
   step_count: 6
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 102, 102, 102, 102, 102, 102, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [0.456, 0.144, 0.112, -0.017, -0.792, -0.206, -0.020, 0.230, 0.235, -0.098, 0.793, -0.206, 0.015, 0.325, 0.112, 0.018, 0.229, -0.236, 2.695, -0.724]
