op3_action_module/data/clapplz1.yaml (before)
header:
  page_number: 54
  page_name: clapplz1
  repeat: 1
  step_count: 7
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 0
    time: 125
  - step_number: 1
    positions: [0.268, 0.333, 0.160, -0.018, -0.838, -0.155, -0.017, -0.002, 0.242, -2.615, 1.413, -0.161, 0.017, 0.836, 0.153, 0.015, 0.000, -0.244, 2.614, -1.414]
    pause: 0
    time: 35
  - step_number: 2
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 0
    time: 35
  - step_number: 3
    positions: [0.268, 0.333, 0.160, -0.018, -0.838, -0.155, -0.017, -0.002, 0.242, -2.615, 1.413, -0.161, 0.017, 0.836, 0.153, 0.015, 0.000, -0.244, 2.614, -1.414]
    pause: 0
    time: 35
  - step_number: 4
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 0
    time: 35
  - step_number: 5
    positions: [0.268, 0.333, 0.160, -0.018, -0.838, -0.155, -0.017, -0.002, 0.242, -2.615, 1.413, -0.161, 0.017, 0.836, 0.153, 0.015, 0.000, -0.244, 2.614, -1.414]
    pause: 0
    time: 35
  - step_number: 6
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 30
    time: 35

op3_action_module/data/clapplz1.yaml (after)
header:
  page_number: 54
  page_name: clapplz1
  repeat: 1
  schedule: 10
  step_count: 7
  speed: 48
  accel: 32
  next: 55
  exit: 0
  pgain: [85, 119, 119, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 119, 119, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 0
    time: 125
  - step_number: 1
    positions: [0.268, 0.333, 0.160, -0.018, -0.838, -0.155, -0.017, -0.002, 0.242, -2.615, 1.413, -0.161, 0.017, 0.836, 0.153, 0.015, 0.000, -0.244, 2.614, -1.414]
    pause: 0
    time: 35
  - step_number: 2
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 0
    time: 35
  - step_number: 3
    positions: [0.268, 0.333, 0.160, -0.018, -0.838, -0.155, -0.017, -0.002, 0.242, -2.615, 1.413, -0.161, 0.017, 0.836, 0.153, 0.015, 0.000, -0.244, 2.614, -1.414]
    pause: 0
    time: 35
  - step_number: 4
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 0
    time: 35
  - step_number: 5
    positions: [0.268, 0.333, 0.160, -0.018, -0.838, -0.155, -0.017, -0.002, 0.242, -2.615, 1.413, -0.161, 0.017, 0.836, 0.153, 0.015, 0.000, -0.244, 2.614, -1.414]
    pause: 0
    time: 35
  - step_number: 6
    positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
    pause: 30
    time: 35

op3_action_module/data/clapplz1.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 54
   page_name: clapplz1
   repeat: 1
+  schedule: 10
   step_count: 7
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 55
+  exit: 0
+  pgain: [85, 119, 119, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 119, 119, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [-0.084, 0.333, 0.160, -0.018, -0.474, -0.155, -0.017, -0.002, 0.242, -2.615, 0.726, -0.161, 0.017, 0.472, 0.153, 0.015, 0.000, -0.244, 2.614, -0.727]
