op3_action_module/data/l_kick_170712.yaml (before)
header:
  page_number: 140
  page_name: l_kick_170712
  repeat: 1
  step_count: 6
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [0.023, -0.348, 0.515, -0.253, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.523, -0.114, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 30
  - step_number: 1
    positions: [0.023, -0.348, 0.746, -0.253, -0.787, -0.661, -0.077, 0.000, 1.296, -0.089, 0.785, -0.523, -0.114, 0.782, 0.434, 0.091, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 7
  - step_number: 2
    positions: [0.023, -0.348, 0.746, -0.253, -0.787, -0.508, -0.077, 0.000, 1.296, -0.488, 0.785, -0.523, -0.114, 0.782, 0.588, 0.091, -0.002, -0.833, -0.189, -0.790]
    pause: 10
    time: 3
  - step_number: 3
    positions: [0.023, -0.348, -0.476, -0.253, -0.787, -1.904, -0.077, 0.000, 0.330, 0.555, 0.785, -0.477, -0.160, 0.782, 0.204, 0.091, -0.002, -0.833, 0.379, -0.790]
    pause: 10
    time: 3
  - step_number: 4
    positions: [0.023, -0.348, 0.746, -0.330, -0.787, -0.661, -0.077, 0.000, 1.296, -0.089, 0.785, -0.523, -0.083, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 35
  - step_number: 5
    positions: [0.023, -0.348, 0.515, -0.023, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.523, 0.025, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 20

op3_action_module/data/l_kick_170712.yaml (after)
header:
  page_number: 140
  page_name: l_kick_170712
  repeat: 1
  schedule: 10
  step_count: 6
  speed: 32
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85]
steps:
  - step_number: 0
    positions: [0.023, -0.348, 0.515, -0.253, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.523, -0.114, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 30
  - step_number: 1
    positions: [0.023, -0.348, 0.746, -0.253, -0.787, -0.661, -0.077, 0.000, 1.296, -0.089, 0.785, -0.523, -0.114, 0.782, 0.434, 0.091, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 7
  - step_number: 2
    positions: [0.023, -0.348, 0.746, -0.253, -0.787, -0.508, -0.077, 0.000, 1.296, -0.488, 0.785, -0.523, -0.114, 0.782, 0.588, 0.091, -0.002, -0.833, -0.189, -0.790]
    pause: 10
    time: 3
  - step_number: 3
    positions: [0.023, -0.348, -0.476, -0.253, -0.787, -1.904, -0.077, 0.000, 0.330, 0.555, 0.785, -0.477, -0.160, 0.782, 0.204, 0.091, -0.002, -0.833, 0.379, -0.790]
    pause: 10
    time: 3
  - step_number: 4
    positions: [0.023, -0.348, 0.746, -0.330, -0.787, -0.661, -0.077, 0.000, 1.296, -0.089, 0.785, -0.523, -0.083, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 35
  - step_number: 5
    positions: [0.023, -0.348, 0.515, -0.023, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.523, 0.025, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 20

op3_action_module/data/l_kick_170712.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 140
   page_name: l_kick_170712
   repeat: 1
+  schedule: 10
   step_count: 6
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 32
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85]
 steps:
   - step_number: 0
     positions: [0.023, -0.348, 0.515, -0.253, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.523, -0.114, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
