op3_action_module/data/push_up_1.yaml (before)
header:
  page_number: 129
  page_name: push_up_1
  repeat: 1
  step_count: 7
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [0.000, 0.158, 1.058, 0.028, -0.681, 0.017, -0.032, 0.003, 0.057, -1.175, 0.894, -1.060, -0.029, 0.680, -0.018, 0.031, -0.005, -0.058, 1.173, -0.896]
    pause: 30
    time: 100
  - step_number: 1
    positions: [0.000, 0.158, 1.798, 0.028, -0.681, -0.710, -0.032, 0.003, 2.399, -1.175, 0.894, -1.060, -0.029, 0.680, -0.018, 0.031, -0.005, -0.058, 1.173, -0.896]
    pause: 0
    time: 70
  - step_number: 2
    positions: [0.000, 0.158, 1.292, 0.028, -0.681, -1.649, -0.032, 0.003, 1.944, -1.175, 0.894, -1.060, -0.029, 0.680, -0.018, 0.031, -0.005, -0.058, 1.173, -0.896]
    pause: 0
    time: 100
  - step_number: 3
    positions: [0.000, 0.158, 1.292, 0.028, -0.681, -1.649, -0.032, 0.003, 1.944, -1.175, 0.894, -1.799, -0.029, 0.680, 1.097, 0.031, -0.005, -2.461, 1.173, -0.896]
    pause: 0
    time: 70
  - step_number: 4
    positions: [0.000, 0.158, 1.292, 0.028, -0.681, -1.649, -0.032, 0.003, 1.944, -1.175, 0.894, -1.293, -0.029, 0.680, 1.647, 0.031, -0.005, -1.945, 1.173, -0.896]
    pause: 0
    time: 70
  - step_number: 5
    positions: [0.000, 0.158, 1.335, -0.120, -0.089, -1.292, -0.032, 0.003, 2.362, -0.449, 1.408, -1.336, 0.118, 0.087, 1.290, 0.031, -0.005, -2.364, 0.448, -1.410]
    pause: 0
    time: 70
  - step_number: 6
    positions: [0.149, -0.006, 0.156, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -0.089, 0.793, -0.158, 0.021, 0.788, 0.161, 0.044, 0.000, -0.233, 0.087, -0.795]
    pause: 0
    time: 180

op3_action_module/data/push_up_1.yaml (after)
header:
  page_number: 129
  page_name: push_up_1
  repeat: 1
  schedule: 10
  step_count: 7
  speed: 32
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [0.000, 0.158, 1.058, 0.028, -0.681, 0.017, -0.032, 0.003, 0.057, -1.175, 0.894, -1.060, -0.029, 0.680, -0.018, 0.031, -0.005, -0.058, 1.173, -0.896]
    pause: 30
    time: 100
  - step_number: 1
    positions: [0.000, 0.158, 1.798, 0.028, -0.681, -0.710, -0.032, 0.003, 2.399, -1.175, 0.894, -1.060, -0.029, 0.680, -0.018, 0.031, -0.005, -0.058, 1.173, -0.896]
    pause: 0
    time: 70
  - step_number: 2
    positions: [0.000, 0.158, 1.292, 0.028, -0.681, -1.649, -0.032, 0.003, 1.944, -1.175, 0.894, -1.060, -0.029, 0.680, -0.018, 0.031, -0.005, -0.058, 1.173, -0.896]
    pause: 0
    time: 100
  - step_number: 3
    positions: [0.000, 0.158, 1.292, 0.028, -0.681, -1.649, -0.032, 0.003, 1.944, -1.175, 0.894, -1.799, -0.029, 0.680, 1.097, 0.031, -0.005, -2.461, 1.173, -0.896]
    pause: 0
    time: 70
  - step_number: 4
    positions: [0.000, 0.158, 1.292, 0.028, -0.681, -1.649, -0.032, 0.003, 1.944, -1.175, 0.894, -1.293, -0.029, 0.680, 1.647, 0.031, -0.005, -1.945, 1.173, -0.896]
    pause: 0
    time: 70
  - step_number: 5
    positions: [0.000, 0.158, 1.335, -0.120, -0.089, -1.292, -0.032, 0.003, 2.362, -0.449, 1.408, -1.336, 0.118, 0.087, 1.290, 0.031, -0.005, -2.364, 0.448, -1.410]
    pause: 0
    time: 70
  - step_number: 6
    positions: [0.149, -0.006, 0.156, -0.023, -0.790, -0.163, -0.046, -0.002, 0.232, -0.089, 0.793, -0.158, 0.021, 0.788, 0.161, 0.044, 0.000, -0.233, 0.087, -0.795]
    pause: 0
    time: 180

op3_action_module/data/push_up_1.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 129
   page_name: push_up_1
   repeat: 1
+  schedule: 10
   step_count: 7
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 32
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [0.000, 0.158, 1.058, 0.028, -0.681, 0.017, -0.032, 0.003, 0.057, -1.175, 0.894, -1.060, -0.029, 0.680, -0.018, 0.031, -0.005, -0.058, 1.173, -0.896]
