op3_action_module/data/r_kick_170712.yaml (before)
header:
  page_number: 141
  page_name: r_kick_170712
  repeat: 1
  step_count: 6
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [0.023, -0.348, 0.506, 0.158, -0.784, -0.436, -0.031, 0.000, 0.831, -0.089, 0.788, -0.517, 0.405, 0.785, 0.430, 0.014, -0.002, -0.838, 0.087, -0.787]
    pause: 0
    time: 30
  - step_number: 1
    positions: [0.023, -0.348, 0.506, 0.158, -0.784, -0.436, -0.092, 0.000, 0.831, -0.089, 0.788, -0.747, 0.252, 0.785, 0.660, 0.075, -0.002, -1.298, 0.087, -0.787]
    pause: 0
    time: 7
  - step_number: 2
    positions: [0.023, -0.348, 0.506, 0.158, -0.784, -0.589, -0.092, 0.000, 0.831, 0.187, 0.788, -0.747, 0.252, 0.785, 0.506, 0.075, -0.002, -1.298, 0.486, -0.787]
    pause: 10
    time: 3
  - step_number: 3
    positions: [0.023, -0.348, 0.476, 0.158, -0.784, -0.206, -0.092, 0.000, 0.831, -0.380, 0.788, 0.474, 0.252, 0.785, 1.902, 0.075, -0.002, -0.331, -0.557, -0.787]
    pause: 10
    time: 3
  - step_number: 4
    positions: [0.023, -0.348, 0.522, 0.127, -0.784, -0.436, -0.031, 0.000, 0.831, -0.089, 0.788, -0.747, 0.328, 0.785, 0.660, 0.075, -0.002, -1.298, 0.087, -0.787]
    pause: 0
    time: 30
  - step_number: 5
    positions: [0.023, -0.348, 0.515, -0.023, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.523, 0.025, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 20

op3_action_module/data/r_kick_170712.yaml (after)
header:
  page_number: 141
  page_name: r_kick_170712
  repeat: 1
  schedule: 10
  step_count: 6
  speed: 32
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85]
steps:
  - step_number: 0
    positions: [0.023, -0.348, 0.506, 0.158, -0.784, -0.436, -0.031, 0.000, 0.831, -0.089, 0.788, -0.517, 0.405, 0.785, 0.430, 0.014, -0.002, -0.838, 0.087, -0.787]
    pause: 0
    time: 30
  - step_number: 1
    positions: [0.023, -0.348, 0.506, 0.158, -0.784, -0.436, -0.092, 0.000, 0.831, -0.089, 0.788, -0.747, 0.252, 0.785, 0.660, 0.075, -0.002, -1.298, 0.087, -0.787]
    pause: 0
    time: 7
  - step_number: 2
    positions: [0.023, -0.348, 0.506, 0.158, -0.784, -0.589, -0.092, 0.000, 0.831, 0.187, 0.788, -0.747, 0.252, 0.785, 0.506, 0.075, -0.002, -1.298, 0.486, -0.787]
    pause: 10
    time: 3
  - step_number: 3
    positions: [0.023, -0.348, 0.476, 0.158, -0.784, -0.206, -0.092, 0.000, 0.831, -0.380, 0.788, 0.474, 0.252, 0.785, 1.902, 0.075, -0.002, -0.331, -0.557, -0.787]
    pause: 10
    time: 3
  - step_number: 4
    positions: [0.023, -0.348, 0.522, 0.127, -0.784, -0.436, -0.031, 0.000, 0.831, -0.089, 0.788, -0.747, 0.328, 0.785, 0.660, 0.075, -0.002, -1.298, 0.087, -0.787]
    pause: 0
    time: 30
  - step_number: 5
    positions: [0.023, -0.348, 0.515, -0.023, -0.787, -0.431, -0.015, 0.000, 0.836, -0.089, 0.785, -0.523, 0.025, 0.782, 0.434, 0.029, -0.002, -0.833, 0.087, -0.790]
    pause: 0
    time: 20

op3_action_module/data/r_kick_170712.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 141
   page_name: r_kick_170712
   repeat: 1
+  schedule: 10
   step_count: 6
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 32
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85]
 steps:
   - step_number: 0
     positions: [0.023, -0.348, 0.506, 0.158, -0.784, -0.436, -0.031, 0.000, 0.831, -0.089, 0.788, -0.517, 0.405, 0.785, 0.430, 0.014, -0.002, -0.838, 0.087, -0.787]
