op3_action_module/data/talk2_7.yaml (before)
header:
  page_number: 115
  page_name: talk2_7
  repeat: 1
  step_count: 7
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 60
  - step_number: 1
    positions: [-0.416, 0.120, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.485, -0.782]
    pause: 0
    time: 40
  - step_number: 2
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 40
  - step_number: 3
    positions: [-0.416, 0.120, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.485, -0.782]
    pause: 0
    time: 40
  - step_number: 4
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 40
  - step_number: 5
    positions: [-0.416, 0.120, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.485, -0.782]
    pause: 0
    time: 80
  - step_number: 6
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 80

op3_action_module/data/talk2_7.yaml (after)
header:
  page_number: 115
  page_name: talk2_7
  repeat: 1
  schedule: 10
  step_count: 7
  speed: 48
  accel: 32
  next: 116
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 60
  - step_number: 1
    positions: [-0.416, 0.120, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.485, -0.782]
    pause: 0
    time: 40
  - step_number: 2
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 40
  - step_number: 3
    positions: [-0.416, 0.120, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.485, -0.782]
    pause: 0
    time: 40
  - step_number: 4
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 40
  - step_number: 5
    positions: [-0.416, 0.120, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.485, -0.782]
    pause: 0
    time: 80
  - step_number: 6
    positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
    pause: 0
    time: 80

op3_action_module/data/talk2_7.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 115
   page_name: talk2_7
   repeat: 1
+  schedule: 10
   step_count: 7
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 116
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [-0.416, 0.012, 0.127, -0.023, -2.115, -0.169, -0.051, -0.003, 0.233, -1.296, 0.930, -0.178, 0.017, 0.520, 0.161, 0.031, -0.009, -0.244, 1.378, -0.782]
