op3_action_module/data/talk2_4.yaml (before)
header:
  page_number: 45
  page_name: talk2_4
  repeat: 1
  step_count: 7
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [-0.359, 0.290, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 125
  - step_number: 1
    positions: [-0.359, 0.161, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 2
    positions: [-0.359, 0.290, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 3
    positions: [-0.359, 0.161, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 4
    positions: [-0.359, 0.290, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 5
    positions: [-0.359, 0.161, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 6
    positions: [-0.359, 0.290, -0.028, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, 0.023, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50

op3_action_module/data/talk2_4.yaml (after)
header:
  page_number: 45
  page_name: talk2_4
  repeat: 1
  schedule: 10
  step_count: 7
  speed: 48
  accel: 32
  next: 46
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [-0.359, 0.290, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 125
  - step_number: 1
    positions: [-0.359, 0.161, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 2
    positions: [-0.359, 0.290, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 3
    positions: [-0.359, 0.161, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 4
    positions: [-0.359, 0.290, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 5
    positions: [-0.359, 0.161, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50
  - step_number: 6
    positions: [-0.359, 0.290, -0.028, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, 0.023, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
    pause: 0
    time: 50

op3_action_module/data/talk2_4.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 45
   page_name: talk2_4
   repeat: 1
+  schedule: 10
   step_count: 7
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 46
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [-0.359, 0.290, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 1.000, 0.049, -0.002, -0.002, -0.002, 1.921, -0.285]
