op3_action_module/data/talk2_6.yaml (before)
header:
  page_number: 47
  page_name: talk2_6
  repeat: 1
  step_count: 6
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [0.253, 0.187, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 125
  - step_number: 1
    positions: [0.253, 0.137, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 2
    positions: [0.253, 0.238, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 3
    positions: [0.253, 0.137, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 4
    positions: [0.253, 0.238, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 5
    positions: [-0.002, 0.034, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 125

op3_action_module/data/talk2_6.yaml (after)
header:
  page_number: 47
  page_name: talk2_6
  repeat: 1
  schedule: 10
  step_count: 6
  speed: 48
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [0.253, 0.187, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 125
  - step_number: 1
    positions: [0.253, 0.137, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 2
    positions: [0.253, 0.238, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 3
    positions: [0.253, 0.137, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 4
    positions: [0.253, 0.238, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 50
  - step_number: 5
    positions: [-0.002, 0.034, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -0.092, 0.788, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
    pause: 0
    time: 125

op3_action_module/data/talk2_6.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 47
   page_name: talk2_6
   repeat: 1
+  schedule: 10
   step_count: 6
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [0.253, 0.187, 0.023, -0.002, -0.785, -0.054, -0.002, -0.002, -0.002, -2.068, 0.540, -0.028, -0.002, 0.781, 0.049, -0.002, -0.002, -0.002, 0.089, -0.792]
