op3_action_module/data/thankyou.yaml (before)
header:
  page_number: 4
  page_name: thankyou
  repeat: 1
  step_count: 6
  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
steps:
  - step_number: 0
    positions: [0.144, -0.009, 0.158, -0.018, -0.798, -0.161, -0.018, -0.005, 0.229, -0.318, 0.793, -0.164, 0.011, 0.790, 0.166, 0.014, 0.000, -0.233, 0.310, -0.801]
    pause: 0
    time: 40
  - step_number: 1
    positions: [0.146, -0.006, 0.160, -0.014, -1.738, -0.160, -0.018, -0.003, 0.235, -0.350, 0.721, -0.161, 0.012, 1.736, 0.158, 0.017, 0.002, -0.236, 0.348, -0.723]
    pause: 0
    time: 50
  - step_number: 2
    positions: [0.146, -0.359, 0.114, -0.014, -1.738, -0.313, -0.018, -0.003, 0.235, -0.350, 0.721, -0.115, 0.012, 1.736, 0.311, 0.017, 0.002, -0.236, 0.348, -0.723]
    pause: 50
    time: 50
  - step_number: 3
    positions: [0.146, -0.006, 0.160, -0.014, -1.738, -0.160, -0.018, -0.003, 0.235, -0.350, 0.721, -0.161, 0.012, 1.736, 0.158, 0.017, 0.002, -0.236, 0.348, -0.723]
    pause: 0
    time: 70
  - step_number: 4
    positions: [0.144, -0.009, 0.158, -0.018, -0.798, -0.161, -0.018, -0.005, 0.229, -0.318, 0.793, -0.164, 0.011, 0.790, 0.166, 0.014, 0.000, -0.233, 0.310, -0.801]
    pause: 0
    time: 40
  - step_number: 5
    positions: [0.146, -0.006, 0.158, -0.017, -0.790, -0.155, -0.018, -0.003, 0.235, -0.092, 0.795, -0.161, 0.012, 0.785, 0.158, 0.017, 0.002, -0.236, 0.087, -0.799]
    pause: 0
    time: 70

op3_action_module/data/thankyou.yaml (after)
header:
  page_number: 4
  page_name: thankyou
  repeat: 1
  schedule: 10
  step_count: 6
  speed: 48
  accel: 32
  next: 0
  exit: 0
  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
steps:
  - step_number: 0
    positions: [0.144, -0.009, 0.158, -0.018, -0.798, -0.161, -0.018, -0.005, 0.229, -0.318, 0.793, -0.164, 0.011, 0.790, 0.166, 0.014, 0.000, -0.233, 0.310, -0.801]
    pause: 0
    time: 40
  - step_number: 1
    positions: [0.146, -0.006, 0.160, -0.014, -1.738, -0.160, -0.018, -0.003, 0.235, -0.350, 0.721, -0.161, 0.012, 1.736, 0.158, 0.017, 0.002, -0.236, 0.348, -0.723]
    pause: 0
    time: 50
  - step_number: 2
    positions: [0.146, -0.359, 0.114, -0.014, -1.738, -0.313, -0.018, -0.003, 0.235, -0.350, 0.721, -0.115, 0.012, 1.736, 0.311, 0.017, 0.002, -0.236, 0.348, -0.723]
    pause: 50
    time: 50
  - step_number: 3
    positions: [0.146, -0.006, 0.160, -0.014, -1.738, -0.160, -0.018, -0.003, 0.235, -0.350, 0.721, -0.161, 0.012, 1.736, 0.158, 0.017, 0.002, -0.236, 0.348, -0.723]
    pause: 0
    time: 70
  - step_number: 4
    positions: [0.144, -0.009, 0.158, -0.018, -0.798, -0.161, -0.018, -0.005, 0.229, -0.318, 0.793, -0.164, 0.011, 0.790, 0.166, 0.014, 0.000, -0.233, 0.310, -0.801]
    pause: 0
    time: 40
  - step_number: 5
    positions: [0.146, -0.006, 0.158, -0.017, -0.790, -0.155, -0.018, -0.003, 0.235, -0.092, 0.795, -0.161, 0.012, 0.785, 0.158, 0.017, 0.002, -0.236, 0.087, -0.799]
    pause: 0
    time: 70

op3_action_module/data/thankyou.yaml (diff)
@@ -2,8 +2,13 @@ header:
   page_number: 4
   page_name: thankyou
   repeat: 1
+  schedule: 10
   step_count: 6
-  joint_names: [head_pan, head_tilt, l_ank_pitch, l_ank_roll, l_el, l_hip_pitch, l_hip_roll, l_hip_yaw, l_knee, l_sho_pitch, l_sho_roll, r_ank_pitch, r_ank_roll, r_el, r_hip_pitch, r_hip_roll, r_hip_yaw, r_knee, r_sho_pitch, r_sho_roll]
+  speed: 48
+  accel: 32
+  next: 0
+  exit: 0
+  pgain: [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 0, 0, 0, 0, 0]
 steps:
   - step_number: 0
     positions: [0.144, -0.009, 0.158, -0.018, -0.798, -0.161, -0.018, -0.005, 0.229, -0.318, 0.793, -0.164, 0.011, 0.790, 0.166, 0.014, 0.000, -0.233, 0.310, -0.801]
